   Compiling p2cord v0.1.0 (D:\_B\p2cord\src-tauri)
warning: unused imports: `DiscordMember` and `DiscordUser`
 --> src\services\social\mod.rs:2:64
  |
2 |     DiscordGuild, DiscordChannel, DiscordMessage, DiscordRole, DiscordMember,
  |                                                                ^^^^^^^^^^^^^
3 |     SimpleGuild, SimpleChannel, SimpleMessage, SimpleRole, SimpleMember,
4 |     MessageSnapshot, SimpleMessageSnapshotData, DiscordUser
  |                                                 ^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `AtomicBool` and `Ordering`
 --> src\services\state.rs:1:25
  |
1 | use std::sync::atomic::{AtomicBool, Ordering};
  |                         ^^^^^^^^^^  ^^^^^^^^

warning: unused import: `models::*`
  --> src\services\mod.rs:11:9
   |
11 | pub use models::*;
   |         ^^^^^^^^^

warning: unused import: `state::*`
  --> src\services\mod.rs:12:9
   |
12 | pub use state::*;
   |         ^^^^^^^^

warning: unused import: `Emitter`
  --> src\lib.rs:10:22
   |
10 | use tauri::{Manager, Emitter};
   |                      ^^^^^^^

warning: unused variable: `client`
   --> src\services\social\mod.rs:233:28
    |
233 | pub async fn fetch_members(client: &Client, guild_id: String) -> Result<Vec<SimpleMember>, String> {
    |                            ^^^^^^ help: if this is intentional, prefix it with an underscore: `_client`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: function `fetch_messages` is never used
   --> src\services\social\mod.rs:249:14
    |
249 | pub async fn fetch_messages(client: &Client, channel_id: String, before_id: Option<String>) -> Result<Vec<SimpleMessage>, String> {
    |              ^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `thread` is never read
   --> src\services\models.rs:151:9
    |
143 | pub struct DiscordMessage {
    |            -------------- field in this struct
...
151 |     pub thread: Option<DiscordChannel>,
    |         ^^^^^^
    |
    = note: `DiscordMessage` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: struct `DiscordMember` is never constructed
   --> src\services\models.rs:185:12
    |
185 | pub struct DiscordMember {
    |            ^^^^^^^^^^^^^

warning: struct `MemberPresence` is never constructed
   --> src\services\models.rs:222:12
    |
222 | pub struct MemberPresence {
    |            ^^^^^^^^^^^^^^

warning: struct `TypingStart` is never constructed
   --> src\services\models.rs:262:12
    |
262 | pub struct TypingStart {
    |            ^^^^^^^^^^^

warning: methods `update_presence` and `clear_guild` are never used
   --> src\services\guild_state.rs:31:12
    |
 19 | impl GuildMemberStore {
    | --------------------- methods in this implementation
...
 31 |     pub fn update_presence(
    |            ^^^^^^^^^^^^^^^
...
105 |     pub fn clear_guild(&mut self, guild_id: &str) {
    |            ^^^^^^^^^^^

warning: `p2cord` (lib) generated 12 warnings (run `cargo fix --lib -p p2cord` to apply 6 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 13.40s
